<!DOCTYPE html>
<html>
<head>
	<title>zadanie 36-szymichowski</title>
	<meta charset="utf-8" />
	<style>
	
		body{
	background-color: rgb(200,200,150);
	text-align : center;
	margin : 50px;
	}
	div {
	background : rgb(100,128,255);
	width : 400px;
	border : 3px black solid;
	}
	h1 {
	margin : 20px;
	border : 5px solid black;
	border-top-style: dotted;
	border-right-style: dashed;
	border-bottom-style: double;
	border-left-style: groove;
	background : rgb(255,255,0);
	}
	
	h2 {
	margin : 20px;
	border : 10px solid black;
	border-top-color: green;
	border-right-color: blue;
	border-bottom-color: red;
	border-left-color: yellow;
	background : rgb(255,0,255);
	
	}h3 {
	margin : 20px;
	border : 15px solid black;
	background : rgb(0,255,0);
	}
	
	</style>
</head>
<body>

<div><h1>Szymichowski 2k2</h1></div>

<hr size=5 width=500 color=blue>

<div><h2>Szymichowski 2k2</h1></div>

<hr size=10 width=250 color=green>

<div><h3>Szymichowski 2k2</h1></div>

</body>
</html>
<!--Mateusz Szycmichowski-->